[gd_scene load_steps=11 format=3 uid="uid://cguiab8lqi6fa"]

[ext_resource type="Texture2D" uid="uid://co6mbty1hg3sn" path="res://Asset/Animations/Other/Door.png" id="1_8ohnw"]
[ext_resource type="Script" uid="uid://d3qyrct7t14em" path="res://Game/Script/EndDoor.gd" id="1_y33fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftam5"]
atlas = ExtResource("1_8ohnw")
region = Rect2(0, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwss"]
atlas = ExtResource("1_8ohnw")
region = Rect2(196, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_34fb4"]
atlas = ExtResource("1_8ohnw")
region = Rect2(392, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_7280v"]
atlas = ExtResource("1_8ohnw")
region = Rect2(588, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvbkq"]
atlas = ExtResource("1_8ohnw")
region = Rect2(784, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_du86n"]
atlas = ExtResource("1_8ohnw")
region = Rect2(980, 0, 196, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_6116h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34fb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7280v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du86n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etybt"]
size = Vector2(20, 128)

[node name="EndDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y33fo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(2.08165e-12, -73)
sprite_frames = SubResource("SpriteFrames_6116h")
autoplay = "default"
frame_progress = 0.102975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_etybt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
